<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="preload" href="/assets/fonts/oswald-regular-cc.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/assets/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/assets/fonts/roboto-medium-webfont.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preconnect" href="https://mc.yandex.ru/" crossorigin>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KZWTF7H');</script>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin> -->
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> -->
	<style>
		@font-face {
			font-family: 'Roboto';
			src: url('/assets/fonts/roboto-regular-webfont.woff2') format('woff2');
			font-display: swap;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('/assets/fonts/roboto-medium-webfont.woff2') format('woff2');
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: 'Oswald';
			src: url('/assets/fonts/oswald-regular-cc.woff2') format('woff2');
			font-display: swap;
		}

		html {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.65em;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			line-height: 1.5;
			margin: 0 0 1em 0;
		}
	</style>
	<meta name="color-scheme" content="light dark">
	<link rel="stylesheet" href="/assets/css/main.min.css" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Поролоныч - всё для обивки и утепления"/>
	<meta name="theme-color" content="#FFFFFF"/>
	<meta name="google-site-verification" content="DhzSjvCSd8eJj4os6DZVOlbUAq-6tQOBji1wGU_MZ3k" />
	<link rel="prefetch" href="/catalog/porolon/" as="document">
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
	<meta property="og:type" content="website" />
	{% seo %}
</head>